{
  "name": "production_version",
  "version": "1.0.0",
  "description": "Production version of the dashboard configurator, created for Voices That Count",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hube Van Loey",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.2.1"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
